<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heroItemHeight"
    android:background="@color/colorHeroItemBackground"
    app:cardElevation="@dimen/heroItemElevation"
    app:cardCornerRadius="@dimen/heroItemCornerRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeroItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/heroItemMainPadding">

        <ImageView
            android:id="@+id/ivHeroItemIcon"
            android:layout_width="@dimen/heroItemIconSize"
            android:layout_height="@dimen/heroItemIconSize"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvHeroItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/heroItemNameMarginStart"
            android:layout_marginLeft="@dimen/heroItemNameMarginStart"
            android:maxLines="1"
            tools:text="Ironman"
            android:textSize="@dimen/heroItemNameTextSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivHeroItemIcon"/>
        <TextView
            android:id="@+id/tvHeroItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="14-03-2019 12:25"
            android:textSize="@dimen/heroItemDateTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>